<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>mohappointment</artifactId>
	<version>0.1.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Appointment Management</name>
	<description>Parent project for Appointment Management</description>

	<url>http://openmrs.org</url>

	<scm>
		<connection>scm:svn:http://svn.openmrs.org/openmrs-modules/mohappointment/trunk/</connection>
		<developerConnection>scm:svn:http://svn.openmrs.org/openmrs-modules/mohappointment/trunk/</developerConnection>
		<url>http://svn.openmrs.org/openmrs-modules/mohappointment/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Libraries from lib to add as dependencies with compile or runtime scope:
			lib-common/openmrs-web-1.9.0.jar
lib-common/spring-2.5.1.jar
lib-common/velocity-1.6-beta1.jar
lib-common/web-openmrs-api-1.6.2.12911-dev.jar
lib-common/xmlunit-1.2.jar
lib-common/commons-io-1.4.jar
lib-common/mail.jar
lib-common/openmrs-api-1.9.0.jar
lib-common/slf4j-api-1.5.6.jar
lib-common/simple-xml-1.6.1-mod.jar
lib-common/commons-lang-2.4.jar
lib-common/dwr-205.jar
lib-common/log4j-1.2.15.jar
lib-common/catalina.jar
lib-common/jta.jar
lib-common/jstl-1.1.jar
lib-common/asm-1.5.3.jar
lib-common/taglibs-standard-1.1.jar
lib-common/c3p0-0.9.1.jar
lib-common/servlet-api.jar
lib-common/spring-test.jar
lib-common/spring-webmvc.jar
lib-common/slf4j-log4j12-1.5.6.jar
lib-common/openmrs-api-1.6.4.jar
lib-common/commons-collections-3.2.jar
lib-common/antlr_2.7.6.jar
lib-common/commons-logging-1.0.4.jar
lib-common/xercesImpl.jar
lib-common/activation.jar
lib-common/ehcache-1.2.4.jar
lib-common/dom4j-1.6.1.jar
lib-common/hibernate3.jar
lib-common/jsp-api.jar
lib-common/hsqldb-1.8.0.10.jar
lib-common/hapi-0.5.jar
lib-common/hibernate325-mod.jar
lib-common/liquibase-1.9.4-mod.jar
lib-common/junit-4.4.jar
lib-common/ant-contrib-1.0b2.jar
lib-common/cglib-2.1_3.jar
lib-common/commons-pool-1.2.jar
lib-common/spring-2.5.6.jar
lib-common/dbunit-2.4.4.jar
lib-common/logic-0.4.jar
lib-common/tests-openmrs-api-1.6.2.12911-dev.jar
				
			Find matching dependencies in maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<openMRSVersion>1.7.0</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
